<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        style="@style/MainImage"
        android:contentDescription="@string/access1" />

    <TextView
        style="@style/HeadStyle" />

    <TextView
        style="@style/TextStyle.Landscape"
        android:autoLink="map"
        android:drawableLeft="@drawable/ic_loc"
        android:drawableStart="@drawable/ic_loc"
        android:text="@string/addressl" />

    <TextView
        style="@style/TextStyle.Landscape"
        android:autoLink="phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawableStart="@drawable/ic_phone"
        android:text="@string/phone" />

    <TextView
        style="@style/TextStyle.Landscape"
        android:autoLink="web"
        android:drawableLeft="@drawable/ic_lang"
        android:drawableStart="@drawable/ic_lang"
        android:text="@string/url" />

    <ImageView
        style="@style/IconImage"
        android:contentDescription="@string/access2" />

</LinearLayout>
